body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #444;
}

.note-form, .edit-note-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.note-form input, .note-form textarea, .note-form button,
.edit-note-form input, .edit-note-form textarea, .edit-note-form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.note-form textarea, .edit-note-form textarea {
    resize: vertical;
    min-height: 100px;
}

.note-form button, .edit-note-form button {
    background-color: #a72828;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.note-form button:hover, .edit-note-form button:hover {
    background-color: #834b4b;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.note {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note h3 {
    margin: 0;
    color: #444;
}

.note p {
    margin: 0;
    color: #666;
}

.note small {
    color: #999;
}

.note button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.note button.edit {
    background-color: #ffc107;
    color: white;
}

.note button.delete {
    background-color: #dc3545;
    color: white;
}

.note button.edit:hover {
    background-color: #e0a800;
}

.note button.delete:hover {
    background-color: #c82333;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    .note-form, .edit-note-form {
        gap: 10px;
    }

    .note-form input, .note-form textarea, .note-form button,
    .edit-note-form input, .edit-note-form textarea, .edit-note-form button {
        font-size: 14px;
    }
}